# Chris Akker, Shouvik Dutta, Adam Currier - Jan 2025
# Nginx Upstream Block for NLK Controller
#
# Nginx 4 Azure - aks1-nlk-upstreams.conf
#
upstream aks1-nlk-upstreams {
   zone aks1-nlk-upstreams 256K;             # required for metrics
   state /tmp/aks1-nlk-upstreams.state;      # required for backup

   least_time last_byte;                # choose the fastest NodePort

   # Server List dynamically managed by NLK Controller

   keepalive 32;

}
