# Nginx 4 Azure - aks1-nlk-http.conf
# Chris Akker, Shouvik Dutta, Adam Currier - Jan 2025
#
# Nginx Upstream Block for NLK Controller
#
upstream aks1-nlk-http {
zone aks1-nlk-http 256K;             # required for metrics
state /tmp/aks1-nlk-http.state;      # required for backup

least_time last_byte;                # choose the fastest NodePort

# Server List dynamically managed by NLK Controller

keepalive 16;

}
