# Nginx 4 Azure - Juiceshop Nginx HTTP
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
# Image Caching for Juiceshop
# Rate Limits testing
#
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=image_cache:10m max_size=100m use_temp_path=off;
#
server {
    
    listen 80;      # Listening on port 80 on all IP addresses on this machine

    server_name juiceshop.example.com;   # Set hostname to match in request
    status_zone juiceshop;

    # access_log  /var/log/nginx/juiceshop.log main;
    access_log  /var/log/nginx/juiceshop.example.com.log main_ext;   # Extended Logging
    error_log   /var/log/nginx/juiceshop.example.com_error.log info;

    location / {
        
        # return 200 "You have reached juiceshop server block, location /\n";

        # Set Rate Limit, uncomment below
        # limit_req zone=limit100;  #burst=110;       # Set  Limit and burst here
        # limit_req_status 429;           # Set HTTP Return Code, better than 503s
        # limit_req_dry_run on;           # Test the Rate limit, logged, but not enforced
        # add_header X-Ratelimit-Status $limit_req_status;   # Add a custom status header

        proxy_pass http://aks1_ingress;       # Proxy to AKS1 Nginx Ingress Controllers
        add_header X-Proxy-Pass aks1_ingress_juiceshop;  # Custom Header

        # proxy_pass http://aks1_juice_headless;  # Proxy directly to Juiceshop Headless Service

    }

    # Cache Proxy example for static images / page components
    # Match common files with Regex
    location ~* \.(?:ico|jpg|png)$ {
        
        ### Uncomment for new status_zone in dashboard
        status_zone images;

        proxy_cache image_cache;
        proxy_cache_valid 200 60s;
        proxy_cache_key $scheme$proxy_host$request_uri;

        # Override cache control headers
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        expires 365d;
        add_header Cache-Control "public";

        # Add a Cache status header - MISS, HIT, EXPIRED
        
        add_header X-Cache-Status $upstream_cache_status;
        
        proxy_pass http://aks1_ingress;    # Proxy AND load balance to AKS1 NIC
        add_header X-Proxy-Pass nginxazure_imagecache;  # Custom Header

        # proxy_pass http://aks1_juice_headless;  # Proxy directly to Juiceshop Headless Service

    }  

} 
