# Nginx 4 Azure, Cafe Nginx Demo Upstreams
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
# cafe-nginx servers
#
upstream cafe_nginx {
  zone cafe_nginx 256k;
  
  # from docker compose
  server ubuntuvm:81;
  server ubuntuvm:82;
  server ubuntuvm:83;

  keepalive 32;

}