# Nginx 4 Azure to NIC, AKS Nodes for Upstreams
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
# AKS1 nginx ingress upstreams
#
upstream aks1_ingress {
  zone aks1_ingress 256k;

  least_time last_byte;
  
  # from nginx-ingress NodePort Service / aks Node names
  # Note: change servers to match
  #
  server aks-userpool-76919110-vmss000002:32080;    #aks1 node1:
  server aks-userpool-76919110-vmss000003:32080;    #aks1 node2:

  keepalive 32;

}