# Nginx 4 Azure direct to NIC for Upstreams
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
# direct to nginx ingress Headless Service ( no NodePort )
#
upstream aks2_nic_headless {
  zone aks2_nic_headless 256k;

  least_time last_byte;
  
  # direct to nginx-ingress Headless Service Endpoint Cluster IP
  # Resolvers set to kube-dns Endpoints List
  resolver 172.16.4.64 172.16.4.224 valid=10s ipv6=off status_zone=kube-dns;

  # Server name must follow this Kubernetes Service Name format
  # server <service name>.<namespace>.svc.cluster.local
  server nginx-ingress-headless.nginx-ingress.svc.cluster.local:80 resolve;
  # server 172.16.4.74:80;

  keepalive 32;

}
