# Nginx 4 Azure to NIC, AKS Node for Upstreams
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
# AKS2 nginx ingress upstreams
#
upstream aks2_ingress {
  zone aks2_ingress 256k;

  least_time last_byte;
  
  # from nginx-ingress NodePort Service / aks2 Node names
  # Note: change servers to match
  #
  server aks-nodepool1-19485366-vmss000003:32080;    #aks2 node1:
  server aks-nodepool1-19485366-vmss000004:32080;    #aks2 node2:
  server aks-nodepool1-19485366-vmss000005:32080;    #aks2 node3: 

  keepalive 32;

}
