# Nginx 4 Azure to AKS1/2 NICs and/or UbuntuVMs for Upstreams
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
# HTTP Split Clients Configuration for AKS Cluster1/Cluster2 or UbuntuVM ratios
#
split_clients $request_id $upstream {

   # Uncomment the percent wanted for AKS Cluster #1, #2, or UbuntuVM
   # 0.1% aks1_ingress;
   1.0% aks1_ingress;
   # 5.0% aks1_ingress;
   # 30% aks1_ingress; 
   # 50% aks1_ingress;
   # 80% aks1_ingress;
   # 95% aks1_ingress;
   # 99% aks1_ingress;
   # * aks1_ingress;
   # 30% aks2_ingress;
   * cafe_nginx;          # Ubuntu VM containers
   # * aks1_nic_direct;    # Direct to NIC pods - headless/no nodeport

}
