# Nginx 4 Azure - as.geo.example.com.conf
# Chris Akker, Shouvik Dutta, Adam Currier - Jan 2025
#
# Nginx Server Block for GeoIP Continent Routing
#
# Asia Data Center
#
server {
    listen 80;
    server_name as.geo.example.com;

    location / {

        return 200 "Welcome to N4A Workshop, Asia website at $host\n";
        add_header X-DCTEST-FQDN $host;

    }

}
