# Nginx 4 Azure - downloads.example.com.conf
# Chris Akker, Shouvik Dutta, Adam Currier - Jan 2025
#
# Nginx Map Block for Country Download Export Control
#
map $geoip2_data_continent_code $is_allowed {
    CA      1;    # Canada
    FR      1;    # France
    DE      1;    # Germany
    IT      1;    # Italy
    JP      1;    # Japan
    UK      1;    # United Kingdom
    US      1;    # United States
    default 0;   
}
# Download Server
#
server {
    listen 80;
    server_name downloads.example.com;

    access_log /var/log/nginx/downloads.example.com.log geoip2;  # Add new GeoIP2 logging

    location /downloads {

        if ($is_allowed = 0) {
            return 403 "Access not allowed from\nCountry: $geoip2_data_country_iso_code\n";
        }

        return 200 "Welcome to the /downloads URI\nYour IP Address is: $remote_addr\nFrom CountryISO: $geoip2_data_country_iso_code\n";       
    }
    #
    # Test Source IPs using XFF Header
    #
    location /testip {

        return 200 "Welcome to /downloads test, GeoIP2 tested IP: $http_x_forwarded_for from\nContinent: $test_geoip2_data_continent_code\nCountryISO: $test_geoip2_data_country_iso_code\n";

    }

}
