# Nginx 4 Azure - downloads.example.com.conf
# Chris Akker, Shouvik Dutta, Adam Currier - Jan 2025
#
# Nginx Map Block for Country Download Export Control
#
map $geoip2_data_continent_code $is_allowed {
    CA      yes;    # Canada
    FR      yes;    # France
    DE      yes;    # Germany
    IT      yes;    # Italy
    JP      yes;    # Japan
    UK      yes;    # United Kingdom
    US      yes;    # United States
    default no;   
}
# Download Server
#
server {
    listen 80;
    server_name downloads.example.com;

    location /downloads {

        if ($is_allowed = 0) {
            return 403 "Access not allowed from\nCountry: $geoip2_data_country_iso_code\n";
        }

        return 200 "Welcome to the /downloads URI\nYour IP Address is: $remote_addr\nFrom CountryISO: $geoip2_data_country_iso_code\n";       
    }

    # Test Source IPs using XFF Header
    #
    location /testip {

        return 200 "Welcome to /downloads test, GeoIP2 tested IP: $http_x_forwarded_for from\nContinent: $test_geoip2_data_continent_code\nCountryISO: $test_geoip2_data_country_iso_code\n";

    }

}
