# Nginx 4 Azure - eu.geo.example.com.conf
# Chris Akker, Shouvik Dutta, Adam Currier - Jan 2025
#
# Nginx Server Block for GeoIP Continent Routing
#
# European Data Center
server {
    listen 80;
    server_name eu.geo.example.com;

    location / {

        return 200 "Welcome to N4A Workshop, website $host\n";
        add_header X-DCTEST-FQDN $host;

    }
}
