# Nginx 4 Azure - geo.example.com.conf
# Chris Akker, Shouvik Dutta, Adam Currier - Jan 2025
#
server {
    listen 80;
    server_name geo.example.com;
    
    location / {
        # default_type text/html;
        return 200 "Welcome to N4A Workshop, GeoIP tracked your IP: $remote_addr from\nContinent: $geoip2_data_continent_code\nCountryISO: $geoip2_data_country_iso_code\nCity: $geoip2_data_city_name\nPostal: $geoip2_data_postal_code\nLat-Long: $geoip2_data_latitude $geoip2_data_longitude\nState: $geoip2_data_state_name\nStateISO: $geoip2_data_state_code\n";
    }
}
