# Nginx 4 Azure - geo.example.com.conf
# Chris Akker, Shouvik Dutta, Adam Currier - Jan 2025
#
# Nginx Map Block for GeoIP Continent Routing
#
map $geoip2_data_continent_code $nearest_data_center {  
    EU      eu;
    NA      na;
    AS      as;
    default na;

}
#
# Nginx Map Block for testing various Source IP addresses using an HTTP Header
#
map $http_test_ip $remote_addr {  

    default "1.1.1.1";

}

# Main website
server {
    listen 80;
    server_name geo.example.com;

    location / {

        return 200 "Welcome to N4A Workshop, GeoIP tracked your IP: $remote_addr from\nContinent: $geoip2_data_continent_code\nCountryISO: $geoip2_data_country_iso_code\nCity: $geoip2_data_city_name\nPostal: $geoip2_data_postal_code\nLat-Long: $geoip2_data_latitude $geoip2_data_longitude\nState: $geoip2_data_state_name\nStateISO: $geoip2_data_state_code\n";

    }

    location /dctest {
        return 301 http://$nearest_data_center.geo.example.com;     # Use HTTP Redirect to closest Data Center
        add_header X-GeoIP-Continent $nearest_data_center;          # Add an HTTP Header for tracking
    }
}

# North America Data Center
server {
    listen 80;
    server_name na.geo.example.com;
      location / {
        return 200 "Welcome to N4A Workshop, website $host\n";
      }
}

# European Data Center
server {
    listen 80;
    server_name eu.geo.example.com;
      location / {
        return 200 "Welcome to N4A Workshop, website $host\n";
      }
}

# Asia Data Center
server {
    listen 80;
    server_name as.geo.example.com;
      location / {
        return 200 "Welcome to N4A Workshop, website $host\n";
      }
}
