# Nginx 4 Azure - geo.example.com.conf
# Chris Akker, Shouvik Dutta, Adam Currier - Jan 2025
#
# Nginx Map Block for GeoIP Continent Routing
#
map $geoip2_data_continent_code $nearest_data_center {  
    EU      eu;      # Routes to eu.geo.example.com
    NA      na;      # Routes to na.geo.example.com
    AS      as;      # Routes to as.geo.example.com
    default na;      # Routes to na.geo.example.com

}
# Main website
server {
    listen 80;
    server_name geo.example.com;

    location / {

        return 200 "Welcome to N4A Workshop, GeoIP tracked your IP: $remote_addr from\nContinent: $geoip2_data_continent_code\nCountryISO: $geoip2_data_country_iso_code\nCity: $geoip2_data_city_name\nPostal: $geoip2_data_postal_code\nLat-Long: $geoip2_data_latitude $geoip2_data_longitude\nState: $geoip2_data_state_name\nStateISO: $geoip2_data_state_code\n";

    }
    #
    # Data Center Redirect based on Continent
    #
    location /dctest {
        return 301 http://$nearest_data_center.geo.example.com;     # Use HTTP Redirect to closest Data Center
        add_header X-GeoIP-Continent $nearest_data_center;          # Add an HTTP Header for tracking
    }
    #
    # Test Source IPs using XFF Header
    #
    location /testip {

        return 200 "Welcome to N4A Workshop, GeoIP2 tested IP: $http_x_forwarded_for from\nContinent: $test_geoip2_data_continent_code\nCountryISO: $test_geoip2_data_country_iso_code\nCity: $test_geoip2_data_city_name\nPostal: $test_geoip2_data_postal_code\nLat-Long: $test_geoip2_data_latitude $test_geoip2_data_longitude\nState: $test_geoip2_data_state_name\nStateISO: $test_geoip2_data_state_code\n";

    }


}
