# Nginx 4 Azure - geoip2_variables.conf
# Chris Akker, Shouvik Dutta, Adam Currier - Jan 2025
#
# Using "GeoLite2-Country" as one of the EditionIDs in /etc/nginx/GeoIP.conf
# Using "GeoLite2-City" as one of the EditionIDs in /etc/nginx/GeoIP.conf
#
# Set geoip2_ variables from City Database
geoip2 /usr/local/share/GeoIP/GeoLite2-City.mmdb {
    $geoip2_data_city_name   city names en;
    $geoip2_data_postal_code postal code;
    $geoip2_data_latitude    location latitude;
    $geoip2_data_longitude   location longitude;
    $geoip2_data_state_name  subdivisions 0 names en;
    $geoip2_data_state_code  subdivisions 0 iso_code;

# Test IP Address from XFF Header
    $test_geoip2_data_city_name   source=$http_x_forwarded_for city names en;
    $test_geoip2_data_postal_code source=$http_x_forwarded_for postal code;
    $test_geoip2_data_latitude    source=$http_x_forwarded_for location latitude;
    $test_geoip2_data_longitude   source=$http_x_forwarded_for location longitude;
    $test_geoip2_data_state_name  source=$http_x_forwarded_for subdivisions 0 names en;
    $test_geoip2_data_state_code  source=$http_x_forwarded_for subdivisions 0 iso_code;
}

# Set geoip2_ variables from Country Database
geoip2 /usr/local/share/GeoIP/GeoLite2-Country.mmdb {
    $geoip2_data_continent_code   continent code;
    $geoip2_data_country_iso_code country iso_code;

# Test IP Address from XFF Header
    $test_geoip2_data_continent_code   source=$http_x_forwarded_for continent code;
    $test_geoip2_data_country_iso_code source=$http_x_forwarded_for country iso_code;
}



