# Nginx 4 Azure - na.geo.example.com.conf
# Chris Akker, Shouvik Dutta, Adam Currier - Jan 2025
#
# Nginx Server Block for GeoIP Continent Routing
#
# North America Data Center
#
server {
    listen 80;
    server_name na.geo.example.com;

    location / {

        return 200 "Welcome to N4A Workshop, North America website at $host\n";
        add_header X-DCTEST-FQDN $host;

    }
}
