user nginx;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx/nginx.pid;

# Load geoip2 software into memory
load_module modules/ngx_http_geoip2_module.so;

events {
    worker_connections 4000;
}

error_log /var/log/nginx/error.log error;

http {

    log_format geoip2 '$remote_addr - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent ' '"$http_referer" "$http_user_agent" "http_x_forwarded_for" "$geoip2_data_continent_code" "$geoip2_data_country_iso_code" "$geoip2_data_city_name" "$geoip2_data_postal_code" "$geoip2_data_latitude-$geoip2_data_longitude" "$geoip2_data_state_name" "$geoip2_data_state_code" ua=$upstream_addr';

    server_tokens "";
    server {
        listen 80;
        server_name localhost;
        location / {
            # Points to a directory with a basic html index file with
            # a "Welcome to NGINX as a Service for Azure!" page
            root /var/www;
            index index.html;
        }

    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/includes/*.conf;    # shared files
    
}