
user                        nginx;
worker_processes            auto;

error_log                   /var/log/nginx/error.log notice;
pid                         /var/run/nginx.pid;


events {
    worker_connections      1024;
}


http {
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;
    
    charset                 utf-8;
    
    log_format              main    '$remote_addr - $remote_user [$time_local] "$request" '
                                    '$status $body_bytes_sent "$http_referer" '
                                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    sendfile                on;
    tcp_nodelay             on;
    tcp_nopush              off;
    
    keepalive_timeout       65s;
    
    gzip                    on;
    
    include                 /etc/nginx/conf.d/*.conf;
}
