# Nginx 4 Azure, Juiceshop Upstreams
# Chris Akker, Shouvik Dutta, Adam Currier - June 2024
#
# juiceshop servers
#
upstream juiceshop {
  zone juiceshop 256k;
  
  # from docker compose
  server n4a-ubuntuvm:3000;

  keepalive 16;

}
