# Nginx 4 Azure - Juiceshop HTTPS
# Chris Akker, Shouvik Dutta, Adam Currier - June 2024
#
server {
    
    listen 443 ssl;  # Listening on port 443 with "ssl" parameter for terminating TLS on all IP addresses on this machine

    server_name juiceshop.example.com;   # Set hostname to match in request
    status_zone juiceshop.example.com;   # Metrics zone name

    ssl_certificate /etc/nginx/cert/n4a-cert.cert;
    ssl_certificate_key /etc/nginx/cert/n4a-cert.key;

    access_log  /var/log/nginx/juiceshop.example.com.log main_ssl;  # Use SSL log format
    error_log   /var/log/nginx/juiceshop.example.com_error.log info;

    location / {
        #
        # return 200 "You have reached juiceshop.example.com, location /\n";
         
        proxy_pass http://juiceshop;       # Proxy AND load balance to a list of servers

        add_header X-Proxy-Pass juiceshop;  # Custom Header
        
    }
}
