
map $status $is_loggable {
    ~^[23]      0;
    default     1;
}

server {
    listen                      80 default_server;
    listen                      443 ssl default_server;
    
    ssl_certificate             /etc/nginx/certs/nginx.pem;
    ssl_certificate_key         /etc/nginx/certs/nginx-key.pem;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;
    
    access_log                  /var/log/nginx/access.log main if=$is_loggable;
    index                       index.html;
    
    expires                     -1;
    sub_filter_once             off;
    sub_filter                  'server_hostname' '$hostname';
    sub_filter                  'server_address' '$server_addr:$server_port';
    sub_filter                  'nginx_version' '$nginx_version';
    sub_filter                  'request_date' '$time_local';
    sub_filter                  'request_uri' '$request_uri';
    sub_filter                  'document_root' '$document_root';
    sub_filter                  'remote_addr' '$remote_addr:$remote_port';
    sub_filter                  'proxied_for_ip' '$http_x_forwarded_for';
    sub_filter                  'request_id' '$request_id';
    
    location / {
        root                    /usr/share/nginx/html;
    }
    
    location = /health {
        default_type            text/plain;
        return                  200 "Healthy";
        access_log              off;
    }
    
    location ~* ^/(beer|coffee|cosmo|daiquiri|icetea|mojito|tea|wine)$ {
        rewrite                 ^/(beer|coffee|cosmo|daiquiri|icetea|mojito|tea|wine)$ /$1/ last;
    }
    
    location ~* ^/(beer|coffee|cosmo|daiquiri|icetea|mojito|tea|wine)/(\w+)\.(css|gif|jpe?g|js|png)$ {
        rewrite                 ^/(beer|coffee|cosmo|daiquiri|icetea|mojito|tea|wine)/(\w+)\.(css|gif|jpe?g|js|png)$ /$2.$3 last;
    }
    
    location ~* ^/(beer|coffee|cosmo|daiquiri|icetea|mojito|tea|wine)/ {
        root                    /usr/share/nginx/html/beverage;
    }

    location ~* \.css$ {
        root                    /usr/share/nginx/css;
    }
    
    location ~* \.js$ {
        root                    /usr/share/nginx/js;
    }
    
    location ~* \.(gif|jpe?g|png)$ {
        root                    /usr/share/nginx/images;
    }
}
