# Nginx 4 Azure to NIC, AKS Node for Upstreams
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
# nginx ingress upstreams for Redis Leader
#
server {
    
    listen 6379;
    status_zone redis-leader;

    proxy_pass aks2_redis_leader;

}
