# Nginx 4 Azure to NIC, AKS Node for Upstreams
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
# nginx ingress upstreams
#
upstream aks2_redis_leader {
  zone aks2_redis_leader 256k;

  least_time last_byte;
  
  # from nginx-ingress NodePort Service / aks Node IPs
  #server aks-nodepool1-19485366:32080;    #aks2 cluster nodes:
  server aks-nodepool1-19485366-vmss00000a:32379;    #aks node1:
  server aks-nodepool1-19485366-vmss00000b:32379;    #aks node2:
  server aks-nodepool1-19485366-vmss00000c:32379;    #aks node3: 

}
