# Nginx 4 Azure direct to Juice for Upstreams
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
# direct to juiceshop-svc Headless Service ( no NodePort )
#
upstream aks1_juice_direct {
  zone aks1_juice_direct 256k;

  least_time last_byte;
  
  # direct to nginx-ingress Headless Service Endpoints
  # Resolvers set to kube-dns Endpoints List
  resolver 172.16.4.64 172.16.4.224 valid=10s ipv6=off status_zone=kube-dns; # 172.16.4.64;

  # Server name must follow this format
  # server <service name>.<namespace>.svc.cluster.local:port
  server juiceshop-svc.juice.svc.cluster.local:3000 resolve;
  # server 172.16.4.74:80;

  keepalive 32;

}
