# Nginx 4 Azure to NIC, AKS Node for Upstreams
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
# nginx-cafe servers
upstream aks1_ingress {
  zone aks1_ingress 256k;
  
  # from nginx-ingress NodePort Service / aks Node IPs
  # NOTE:  These will change every time the AKS cluster is stopped/started
  #
  server aks-agentpool-25373057-vmss000002:32080;    #aks node1:aks-agentpool-25373057-vmss000002
  server aks-agentpool-25373057-vmss000003:32080;    #aks node2:aks-agentpool-25373057-vmss000003

  keepalive 32;

}
