# Nginx 4 Azure to NIC, AKS Node for Upstreams
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
# nginx ingress upstreams
#
upstream aks2_ingress {
  zone aks2_ingress 256k;

  least_time last_byte;
  
  # from nginx-ingress NodePort Service / aks Node IPs
  #server aks-nodepool1-19485366:32080;    #aks2 cluster nodes:
  server aks-nodepool1-19485366-vmss00000h:32080;    #aks node1:
  server aks-nodepool1-19485366-vmss00000i:32080;    #aks node2:
  server aks-nodepool1-19485366-vmss00000j:32080;    #aks node3: 

  keepalive 32;

}
