# Nginx 4 Azure to NIC, AKS Node for Upstreams
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
# nginx ingress upstreams
#
upstream aks2_ingress {
  zone aks2_ingress 256k;
  
  # from nginx-ingress NodePort Service / aks Node IPs
  server aks-nodepool1-19485366-vmss000000:32080;    #aks node1:
  server aks-nodepool1-19485366-vmss000001:32080;    #aks node2:
  server aks-nodepool1-19485366-vmss000002:32080;    #aks node3: 

  keepalive 32;

}