# Nginx 4 Azure - Cafe Nginx HTTP
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
server {
    
    listen 80;      # Listening on port 80 on all IP addresses on this machine

    server_name cafe.nginxazure.build;   # Set hostname to match in request
    status_zone cafe.nginxazure.build;

    access_log  /var/log/nginx/cafe.example.com.log main;
    # access_log  /var/log/nginx/cafe.example.com.log main_ext;   Extended Logging
    error_log   /var/log/nginx/cafe.example.com_error.log info;

    location / {
        #
        # Uncomment to enable HTTP keep-alives
        # include /etc/nginx/includes/keepalive.conf;
        
        # return 200 "You have reached cafe.example.com, location /\n";
         
        # proxy_pass http://n4avm1:32779;          # Proxy to another server
        # proxy_pass http://nginx.org;       # Proxy to another website
        # proxy_pass http://cafe_nginx;        # Proxy AND load balance to a list of servers
        # proxy_pass http://aks1_ingress;       # Proxy to AKS Nginx Ingress Controllers NodePort
        # proxy_pass http://aks1_nic_headless;       # Proxy to AKS Nginx Ingress Controllers Direct
        proxy_pass http://$upstream;          # Use Split Clients config

        add_header X-Proxy-Pass SplitClient;  # Custom Header

    }
    
    # healthchecks for UbuntuVM cafe docker containers
    #location @nginx_cafe_healthcheck {
    
    #   health_check;
    #    proxy_set_header Host: cafe.nginxazure.build;
    #   proxy_pass http://cafe_nginx;

    #}

    # healthchecks for AKS Cluster 1 Cafe
    #location @aks1_healthcheck {
    
    #    health_check;
    #   proxy_http_version 1.1;
    #   proxy_set_header Connection: "";
    #   proxy_set_header Host: cafe.nginxazure.build;
    #    proxy_pass http://aks1_ingress;

    #}

    # healthchecks for AKS Cluster 2 Dashboard
    #location @aks2_healthcheck {
    
    #   health_check interval=10 fails=3 passes=1;
    #   proxy_set_header Host: cafe.nginxazure.build;
    #   proxy_pass http://aks2_ingress;

    #}

}
