# Nginx 4 Azure - Cafe Nginx HTTP
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
server {
    
    listen 80;      # Listening on port 80 on all IP addresses on this machine

    server_name .nginxazure.build;   # Set hostname to match in request

    access_log  /var/log/nginx/cafe.example.com.log main;
    # access_log  /var/log/nginx/cafe.example.com.log main_ext;   Extended Logging
    error_log   /var/log/nginx/cafe.example.com_error.log info;

    location / {
        
        # Uncomment to enable proxy headers and HTTP keep-alives
        # include includes/proxy_headers.conf;
        # include includes/keepalive.conf;
        
        # return 200 "You have reached cafe.example.com, location /\n";
         
        # proxy_pass http://n4avm1:81;    # Proxy to Ubuntu VM, web1 container
        # proxy_pass http://nginx_cafe;   # Proxy AND load balance to Ubuntu VM with 3 containers
        proxy_pass http://aks_ingress;    # Proxy to AKS Nginx Ingress Controllers

    }

} 