# Nginx 4 Azure, My Garage Demo Upstreams
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
# my garage servers
upstream mygarage {
  zone mygarage 256k;

  # from docker compose
  
  server n4avm1:80;

  keepalive 32;

}
