# Nginx 4 Azure - My Garage HTTP
# Chris Akker, Shouvik Dutta, Adam Currier, Steve Wagner - Mar 2024
#
server {
    
    listen 80;      # Listening on port 80 on all IP addresses on this machine

    server_name mygarage.nginxazure.build;   # Set hostname to match in request
    status_zone mygarage.nginxazure.build;

    access_log  /var/log/nginx/mygarage.nginxazure.build.log main;
    # access_log  /var/log/nginx/cafe.example.com.log main_ext;   Extended Logging
    error_log   /var/log/nginx/mygarage.nginxazure.build_error.log info;

    location / {
        #  
        # return 200 "You have reached mygarage.example.com, location /\n";
         
        proxy_pass http://mygarage;              # Proxy to My Garage 

        add_header X-Proxy-Pass mygarage;

    }
}
