user nginx;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx/nginx.pid;

events {
    worker_connections 4000;
}

error_log /var/log/nginx/error.log error;

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    # access_log off;
    server_tokens N4A-$nginx_version;
    server {
        # listen 80 default_server;
        listen 80;
        status_zone nginxazure;
        server_name www.nginxazure.build; #  nginxazure.com;
        add_header X-Host-Header $host;
        location / {
            status_zone /;
            # Points to a directory with a basic html index file with
            # a "Welcome to NGINX as a Service for Azure!" page
            root /var/www;
            index index.html;
        }
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/includes/*.conf;    # shared files
    
}

stream {
    
    include /etc/nginx/stream/*.conf;          # Stream TCP nginx files

}
