# Nginx 4 Azure to NIC, AKS Node for Upstreams
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
# HTTP Split Clients Configuration for AKS Cluster1/Cluster2 ratios
#
split_clients $request_id $upstream {
   # Uncomment the percent wanted for AKS Cluster #1
   #0.1% aks1_ingress;
   #1.0% aks1_ingress;
   #5.0% aks1_ingress;
   20% aks1_ingress; 
   #50% aks1_ingress;
   #80% aks1_ingress;
   #95% aks1_ingress;
   #99% aks1_ingress;
   #* aks1_ingress;
   * aks2_ingress;
   #* nginx_cafe;        Legacy Ubuntu VM

   }
   