# Nginx 4 Azure to Windows VM for Upstreams
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
# Windows VM upstreams
#
upstream windowsvm {
  zone windowsvm 256k;

  least_time last_byte;
  
  # windows VM upstreams
  server 172.16.5.120:80;

  keepalive 32;

}
