# Nginx 4 Azure to NIC, AKS Nodes for Upstreams
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
# AKS1 nginx ingress upstreams
#
upstream aks1_ingress {
  zone aks1_ingress 256k;

  least_time last_byte;
  
  # to nginx-ingress NodePort Service / aks Node IPs
  server aks-userpool-76919110-vmss000001:32080;    #aks node1:
  server aks-userpool-76919110-vmss000002:32080;    #aks node2:

  keepalive 32;

}
