# Nginx 4 Azure to NIC, AKS Node for Upstreams
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
# nginx ingress upstreams for Redis Leader
#
upstream aks2_redis_leader {
  zone aks2_redis_leader 256k;

  least_time last_byte;
  
  # from nginx-ingress NodePort Service / aks Node IPs
  server aks-nodepool1-19485366-vmss000003:32379;    #aks2 node1:
  server aks-nodepool1-19485366-vmss000004:32379;    #aks2 node2:
  server aks-nodepool1-19485366-vmss000005:32379;    #aks2 node3: 

}
