# Nginx 4 Azure - Mar 2024
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
# Define HTTP Request Limit Zones
#
limit_req_zone $binary_remote_addr zone=limitone:10m rate=1r/s;
limit_req_zone $binary_remote_addr zone=limit10:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=limit100:10m rate=100r/s;
limit_req_zone $binary_remote_addr zone=limit1000:10m rate=1000r/s;
