# Nginx for Azure Zone Sync config
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
resolver 127.0.0.1:49153 valid=20s;
  
server {

  listen 9000; # should match the port specified with zone_sync_server
  status_zone n4a-zonesync;
    
  zone_sync;
  zone_sync_server internal.nginxaas.nginx.com:9000 resolve;

}
