upstream aks1_ingress {
  zone aks1_ingress 256k;

  least_time last_byte;

  # from nginx-ingress NodePort Service / aks Node names
  # Note: change servers to match
  #
  server aks-nodepool1-_AKS1_NODES_-vmss000000:32080;    #aks1 node1
  server aks-nodepool1-_AKS1_NODES_-vmss000001:32080;    #aks1 node2
  server aks-nodepool1-_AKS1_NODES_-vmss000002:32080;    #aks1 node3

  keepalive 32;

}
