upstream aks2_ingress {
  zone aks2_ingress 256k;

  least_time last_byte;

  # from nginx-ingress NodePort Service / aks Node names
  # Note: change servers to match
  #
  server aks-nodepool1-_AKS2_NODES_-vmss000000:32080;    #aks2 node1
  server aks-nodepool1-_AKS2_NODES_-vmss000001:32080;    #aks2 node2
  server aks-nodepool1-_AKS2_NODES_-vmss000002:32080;    #aks2 node3
  server aks-nodepool1-_AKS2_NODES_-vmss000003:32080;    #aks2 node4

  keepalive 32;

}