server {

    listen 80;      # Listening on port 80 on all IP addresses on this machine

    server_name cafe.example.com;   # Set hostname to match in request
    status_zone cafe.example.com;   # Metrics zone name

    access_log  /var/log/nginx/cafe.example.com.log main;
    error_log   /var/log/nginx/cafe.example.com_error.log info;

    location / {
        #
        # return 200 "You have reached cafe.example.com, location /\n";
        # proxy_pass http://cafe_nginx;          # Proxy AND load balance to a list of servers
        # add_header X-Proxy-Pass cafe_nginx;    # Custom Header

        proxy_pass http://aks1_ingress;          # Proxy to AKS1 Nginx Ingress Controller NodePort
        add_header X-Proxy-Pass aks1_ingress;    # Custom Header

        # proxy_pass http://aks2_ingress;        # Proxy to AKS2 Nginx Ingress Controller NodePort
        # add_header X-Proxy-Pass aks2_ingress;  # Custom Header

    }
}
