server {
   listen 80;

   server_name my-garage.example.com;
   status_zone my-garage.example.com;   # Metrics zone name

   access_log  /var/log/nginx/my-garage.example.com.log main_ext;
   error_log   /var/log/nginx/my-garage.example.com_error.log info;

  location / {
       proxy_pass http://my_garage;
       add_header X-Proxy-Pass my-garage;  # Custom Header
  }
}
