   upstream my_garage {
      zone my_garage 256k;

      server aks-nodepool1-_AKS2_NODES_-vmss000000:32080;    #aks2 node1
      server aks-nodepool1-_AKS2_NODES_-vmss000001:32080;    #aks2 node2
      server aks-nodepool1-_AKS2_NODES_-vmss000002:32080;    #aks2 node3
      server aks-nodepool1-_AKS2_NODES_-vmss000003:32080;    #aks2 node4

      keepalive 8;
   }