server {
   listen 8080;

   server_name the-garage.example.com;
   status_zone the-garage.example.com;   # Metrics zone name

   access_log  /var/log/nginx/the-garage.example.com.log main_ext;
   error_log   /var/log/nginx/the-garage.example.com_error.log info;

  location / {
       proxy_pass http://the_garage;
       add_header X-Proxy-Pass the-garage;  # Custom Header
  }
}
