# Nginx 4 Azure, Windows IIS Upstreams
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
# windows IIS server
#
upstream windowsvm {
zone windowsvm 256k;

server n4a-windowsvm:80;      # IIS Server

keepalive 32;

}