# Nginx 4 Azure, Cafe Nginx Demo Upstreams with TLS
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
# cafe-nginx-tls servers
#
upstream cafe_nginx_tls {
  zone cafe_nginx_tls 256k;
  
  # from docker compose
  server n4a-ubuntuvm:4431;
  server n4a-ubuntuvm:4432;
  server n4a-ubuntuvm:4433;

  keepalive 32;

}
