# Nginx 4 Azure - Cafe Nginx HTTPS
# Chris Akker, Shouvik Dutta, Adam Currier - Mar 2024
#
server {
    
    listen 443 ssl; # Listening on port 443 with "ssl" parameter for terminating TLS on all IP addresses on this machine

    server_name cafe.example.com;   # Set hostname to match in request
    status_zone cafe.example.com;   # Metrics zone name

    ssl_certificate /etc/nginx/cert/n4a-cert.cert;
    ssl_certificate_key /etc/nginx/cert/n4a-cert.key;

    access_log  /var/log/nginx/cafe.example.com.log main_ssl;  # Use SSL log format
    error_log   /var/log/nginx/cafe.example.com_error.log info;

    location / {
        #
        # return 200 "You have reached cafe.example.com, location /\n";
         
        proxy_pass https://cafe_nginx_tls;       # Proxy AND load balance to a list of servers
        
        proxy_ssl_protocols TLSv1.2;             # Set backend TLS

        add_header X-Proxy-Pass cafe_nginx_tls;  # Custom Header
        add_header X-TLS-Version $ssl_protocol;  # Custom Header
        add_header X-TLS-Cipher $ssl_cipher;     # Custom Header
        
    }
}
